{
    "lang": "zh-CN",
    "name": "快传",
	"short_name": "快传",
	"description": "轻量级文本、文件传输工具。简单、快捷、一目了然。",
	"scope": "/",
	"icons": [
		{
			"src": "/png/pwa-48x48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
        {
            "src": "/png/pwa-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/png/pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/png/pwa-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/png/pwa-768x768.png",
            "sizes": "768x768",
            "type": "image/png"
        }
	],
	"start_url": ".",
	"display": "standalone",
	"share_target": {
		"action": "/system-share",
		"method": "POST",
		"enctype": "multipart/form-data",
		"params": {
			"title": "title",
			"text": "text",
			"url": "url",
			"files": [
				{
					"name": "file",
					"accept": ["*/*"]
				}
			]
		}
	}
}